<?xml version="1.0"?>
<package format="2">
  <name>ancube_bringup</name>
  <version>0.1.0</version>
  <description>Bringup for ancube</description>

  <maintainer email="wuttipat.cho@anman.co.th">Liews Wuttipat</maintainer>
  <license>BSD</license>


  <!-- <url type="website">https://docs.anman.co.th/</url> -->
  <url type="repository">https://github.com/SweiLz/ancube_ros</url>
  <url type="bugtracker">https://github.com/SweiLz/ancube_ros/issues</url>
  <!-- <url type="website">http://wiki.ros.org/ancube_ros</url> -->

  <author email="wuttipat.cho@anman.co.th">Liews Wuttipat</author>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>ancube_teleop</depend>
  <depend>tf</depend>
  <depend>rosserial_python</depend>
  <depend>twist_mux</depend>

</package>
