/PC

1. edit bashrc file
   $ nano ~/.bashrc
     1) open comment
        source ~/ancube_ws/devel/setup.bash

	export ROS_MASTER_URI=http://10.42.1.1:11311
	export ROS_IP=10.42.1.144
	
      2) after edit so source bashrc file
         $ source ~/.bashrc


2. connect to wi-fi's robot is A200_AGV, pwd=a200agv
3. robot IP (ROS_MASTER_URI) = 192.168.2.33 // 192.168.2.34 //10.42.1.1
4. #see IP's PC (ROS_IP) = 192.168.2.34 // 192.168.2.33 //10.42.1.144
   $ hotname -I
     PC = 192.168.2.33
   // close terminal
5. remote to robot
   $ssh ancube@10.42.1.1 / ancube@192.168.2.34
   pwd = a200agv 

6. stay on robot's window

   /robot a200
   1) start robot
      $ roslaunch ancube_bringup bringup.launch => bringup
      $ rosservice call /stm_use_tf "data: false" => offtf สำคัญรันคำสั่งนี้หลังจาก bringup

      // so we control robot using joystick

    2) control with navigation
      // open new terminal and remote to robot for open navigation

      $roslaunch ancube_navigation navigation.launch => navigate

   / pc
   3) $roslaunch ancube_navigation display.launch

keep map

/robot
/ remote to robot

$roslaunch ancube_slam slam_gmapping.launch => slam

/pc
$ roslaunch ancube_slam display.launch

/robot
/save map
$rosrun ancube_slam save_map

/pc
$rosrun map_server map_server -f map_f07



