<?xml version="1.0"?>
<package format="2">
  <name>ancube_teleop</name>
  <version>0.1.0</version>
  <description>The ancube_teleop package</description>

  <maintainer email="wuttipat.cho@anman.co.th">Liews Wuttipat</maintainer>
  <license>BSD</license>

  <!-- <url type="website">https://docs.anman.co.th/</url> -->
  <url type="repository">https://github.com/SweiLz/ancube_ros</url>
  <url type="bugtracker">https://github.com/SweiLz/ancube_ros/issues</url>
  <!-- <url type="website">http://wiki.ros.org/ancube_teleop</url> -->

  <author email="wuttipat.cho@anman.co.th">Liews Wuttipat</author>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>actionlib</depend>
  <depend>control_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>ds4_driver</depend>
  <!-- <depend>topic_tools</depend> -->
  <depend>teleop_twist_joy</depend>


</package>
