<?xml version="1.0"?>
<package format="2">
  <name>ancube_ros</name>
  <version>0.1.0</version>
  <description>Ancube ROS, packages for working with Ancube-X controller</description>

  <maintainer email="wuttipat.cho@anman.co.th">Liews Wuttipat</maintainer>
  <license>BSD</license>


  <!-- <url type="website">https://docs.anman.co.th/</url> -->
  <url type="repository">https://github.com/SweiLz/ancube_ros</url>
  <url type="bugtracker">https://github.com/SweiLz/ancube_ros/issues</url>
  <!-- <url type="website">http://wiki.ros.org/ancube_ros</url> -->

  <author email="wuttipat.cho@anman.co.th">Liews Wuttipat</author>
  <buildtool_depend>catkin</buildtool_depend>
  <exec_depend>ancube_teleop</exec_depend>

  <export>
    <metapackage/>
  </export>
</package>
