base_local_planner: dwa_local_planner/DWAPlannerROS

DWAPlannerROS:
# Robot Configuration Parameters
  max_vel_trans:  0.2
  min_vel_trans:  0.02
  max_vel_x: 0.35
  min_vel_x: -0.35
  max_vel_y: 0.0
  min_vel_y: 0.0
  max_vel_theta: 0.5
  min_vel_theta: 0.15

  acc_lim_x: 0.4 # The x acceleration limit of the robot in meters/sec^2 
  acc_lim_y: 0.0 # The y acceleration limit of the robot in meters/sec^2 
  acc_lim_theta: 1.5 # The rotational acceleration limit of the robot in
  # radians/sec^2 
  acc_lim_trans: 1.5  

# Goal Tolerance Parameters
  xy_goal_tolerance: 0.15
  yaw_goal_tolerance: 0.2
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 2.0
  vx_samples: 20
  vy_samples: 0
  vth_samples: 30
  controller_frequency: 5.0

# Trajectory Scoring Parameters
  path_distance_bias: 32.0
  goal_distance_bias: 20.0
  occdist_scale: 0.02
  forward_point_distance: 0.325
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Global Plan Parameters
  prune_plan: false #Defines whether or not to eat up the plan as the robot
  # moves along the path. If set to true, points will fall off the end of 
  # the plan once the robot moves 1 meter past them. 

# Debugging
  publish_traj_pc : false
  publish_cost_grid_pc: false

  theta_stopped_vel: 0.10
  trans_stopped_vel: 0.02