global_costmap:
  global_frame: map
  robot_base_frame: base_link

  transform_tolerance: 1.0
  update_frequency: 3.0
  publish_frequency: 1.0

  footprint: [[-0.1,-0.30],[-0.1,0.3], [0.85,0.3], [0.85,-0.3]]

  always_send_full_costmap: false

  plugins:
    - name: static_layer
      type: 'costmap_2d::StaticLayer'
    - name: obstacle_laser_layer
      type: 'costmap_2d::ObstacleLayer'
    - name: inflation_layer
      type: 'costmap_2d::InflationLayer'
    
  static_layer:
    enabled: true
    map_topic: map
  
  obstacle_laser_layer:
    enabled: false
    observation_sources: base_scan
    combination_method: 0 # can erase static layer

    base_scan:
      sensor_frmae: laser_frame
      data_type: LaserScan
      topic: scan
      marking: true
      clearing: true
      expected_update_rate: 1.0
      raytrace_range: 10.0
      obstacle_range: 10.0

  inflation_layer:
    enabled: true
    inflation_radius: 4.0
    cost_scaling_factor: 25.0
