local_costmap:
  global_frame: map
  robot_base_frame: base_link

  transform_tolerance: 0.5
  update_frequency: 4.0
  publish_frequency: 2.0

  rolling_window: true
  width: 4.0
  height: 4.0
  resolution: 0.04

  footprint: [[-0.1,-0.30],[-0.1,0.3], [0.85,0.3], [0.85,-0.3]]

  plugins:
    - name: obstacle_laser_layer
      type: 'costmap_2d::ObstacleLayer'
    - name: inflation_layer
      type: 'costmap_2d::InflationLayer'

  
  obstacle_laser_layer:
    enabled: true
    observation_sources: base_scan
    combination_method: 0 # can erase static layer

    base_scan:
      sensor_frmae: laser_frame
      data_type: LaserScan
      topic: scan
      marking: true
      clearing: true
      expected_update_rate: 1.0
      raytrace_range: 10.0
      obstacle_range: 10.0

  inflation_layer:
    enabled: true
    inflation_radius: 1.0
    cost_scaling_factor: 5.0
