<?xml version="1.0"?>
<package format="2">
  <name>ancube_slam</name>
  <version>0.1.0</version>
  <description>The ancube_slam package</description>

  <maintainer email="wuttipat.cho@anman.co.th">Liews Wuttipat</maintainer>
  <license>BSD</license>

  <!-- <url type="website">https://docs.anman.co.th/</url> -->
  <url type="repository">https://github.com/SweiLz/ancube_ros</url>
  <url type="bugtracker">https://github.com/SweiLz/ancube_ros/issues</url>
  <!-- <url type="website">http://wiki.ros.org/ancube_teleop</url> -->

  <author email="wuttipat.cho@anman.co.th">Liews Wuttipat</author>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>ancube_bringup</depend>
  <depend>gmapping</depend>
  <depend>map_server</depend>



</package>
